spring.application.name=OnlineTicketBookingBackend

spring.datasource.url=jdbc:mysql://mysql-service:3306/ticket_booking
spring.datasource.username=root
spring.datasource.password=Navdeep@9999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=2002
